<!DOCTYPE html>
<html lang="uk" class="mdl-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Програмування під мобільні додатки | csbc-edu.github.io</title>
<meta property="og:title" content="Програмування під мобільні додатки">
<meta property="og:locale" content="uk">
<link rel="canonical" href="https://csbc-edu.github.io/mobile-dev">
<meta property="og:url" content="https://csbc-edu.github.io/mobile-dev">
<meta property="og:site_name" content="csbc-edu.github.io">
<link rel="stylesheet" href="./styles/style.css">
<head></head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://csbc-edu.github.io/">csbc-edu.github.io</a></h1>
      

      <h1 id="computerlinguistische-anwendungen">Програмування під мобільні додатки</h1>
      <h3 id="isemester-2019">IІ семестр 2019-2020 н. р.</h3>
      <h3 id="teacher">Викладач: Станіслав Віталійович Марченко</h3>

<hr>

<p> Курс викладається 1 семестр: 15 лекцій (30 годин), 15 практичних (30 годин). Форма контролю - <strong>залік</strong>
</p>

<hr>

<table>
  <thead>
    <tr>
      <th>Дата</th>
      <th style="text-align: center">Слайди</th>
      <th style="text-align: center">Домашня робота</th>
      <th style="text-align: center">Матеріали</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td style="text-align: center">&nbsp;</td>
      <td style="text-align: center">&nbsp;</td>
      <td style="text-align: left"><a href="https://csbc-edu.github.io/mobile-dev/materials/cs_overview.pdf"><strong>Огляд курсу</strong></a>; <br>
                                   <a href="https://csbc-edu.github.io/visual-programming-tools/materials/report_instruction.docx"><strong>Інструкція з оформлення звіту</strong></a></td>
    </tr>
    <tr>
      <td>10.02.</td>
      <td style="text-align: center"><strong>Тема 01. Базовий синтаксис мови програмування Kotlin</strong> <br> </td>
      <td style="text-align: center">
        <a href="https://csbc-edu.github.io/mobile-dev/homework/hw01_Kotlin_basics.pdf">Теорія + практика з теми 1</a>
      </td>
      <td style="text-align: left">
        <a href="https://kotlinlang.ru/docs/reference/keyword-reference.html">Ключові слова та оператори мови Kotlin</a><br>
        <a href="https://csbc-edu.github.io/mobile-dev/materials/2019.pdf">Минулорічне неподобство</a><br>
        <a href="https://kotlinlang.org/docs/kotlin-docs.pdf">Kotlin Language Documentation</a>
      </td>
    </tr>

    <tr>
      <td>17.02.</td>
      <td style="text-align: center"><strong>Тема 02. Вступ до функціонального програмування мовою Kotlin</strong> <br> </td>
      <td style="text-align: center">
        <a href="https://csbc-edu.github.io/mobile-dev/homework/hw02_Kotlin_functional.pdf">Теорія + практика з теми 2 (чорновик)</a>
      </td>
      <td style="text-align: left">&nbsp;</td>
    </tr>

    <tr>
      <td>24.02.</td>
      <td style="text-align: center"><strong>Тема 03. Основи об’єктно-орієнтованого програмування в мові Kotlin</strong> <br> </td>
      <td style="text-align: center">
        <a href="https://csbc-edu.github.io/mobile-dev/homework/hw03_Kotlin_OOP.pdf">Теорія + практика з теми 3 (чорновик)</a>
      </td>
      <td style="text-align: left">&nbsp;</td>
    </tr>

    <tr>
      <td>02.03.</td>
      <td style="text-align: center"><strong>Тема 04. Анатомія мобільного додатку для платформи Android</strong> <br> 
        <a href="https://csbc-edu.github.io/mobile-dev/slides/theme04/Theme04.pdf">Конспект лекції (чорновик)</a>  
      </td>
      <td style="text-align: center">
        <a href="https://csbc-edu.github.io/mobile-dev/homework/hw04_Android_Components.pdf">Практична робота 04</a>
      </td>
      <td style="text-align: left">
        <a href="https://csbc-edu.github.io/mobile-dev/slides/theme04/App_Anatomy.pdf">Анатомія додатку (Java)</a>
        <a href="https://csbc-edu.github.io/mobile-dev/slides/theme04/Android_Architecture.pdf">Архітектура платформи Android</a>
      </td>
    </tr>

    <tr>
      <td>23.03.</td>
      <td style="text-align: center"><strong>Тема 05. Матеріальний дизайн та стилізація графічного інтерфейсу мобільних додатків 
        </strong> <br> 
        <a href="https://csbc-edu.github.io/mobile-dev/slides/theme05/01_Resource_System.pdf">Система ресурсів Android-додатків</a>; 
      </td>
      <td style="text-align: center">
        <a href="https://csbc-edu.github.io/mobile-dev/homework/hw05_Material_Design.pdf">Практична робота 05</a>
      </td>
      <td style="text-align: left">
        <a href="https://habr.com/ru/post/345380/">Сплеш-скріни на Android</a>; <br>
        <a href="https://learndroid.e-legion.ru/system/lesson/5/presentation/%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%D1%8B%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F,%20%D0%BC%D0%BE%D0%B4%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80%D1%8B..pdf"> 
          Презентація щодо ресурсів та модифікаторів </a>; <br>
      </td>
    </tr>

    <tr>
      <td>02.04.</td>
      <td style="text-align: center"><strong>Тема 06. Макетування інтерфейсу мобільного додатку на основі фрагментів
        </strong> <br> </td>
      <td style="text-align: center">
        <a href="https://csbc-edu.github.io/mobile-dev/homework/hw06_Fragments.pdf">Практична робота 06</a>
      </td>
      <td style="text-align: left">&nbsp;</td>
    </tr>

    <tr>
      <td>09.04.</td>
      <td style="text-align: center"><strong>Тема 07. Навігаційні елементи управління в Android-додатках</strong> <br> </td>
      <td style="text-align: center">
        <a href="https://csbc-edu.github.io/mobile-dev/homework/hw07_Navigation.pdf">Практична робота 07</a>
      </td>
      <td style="text-align: left">
        <a href="https://www.androdocs.com/kotlin/implementing-navigation-drawer-in-android-app-using-kotlin.html">Впровадження Navigation Drawer</a><br>
        <a href="https://www.javatpoint.com/kotlin-android-tablayout-with-viewpager">Реалізація TabLayout + ViewPager</a>
      </td>
    </tr>

    <tr>
      <td>13.04.</td>
      <td style="text-align: center"><strong>Тема 08. Використання інформації з локальних джерел даних у мобільних додатках
        </strong> <br> </td>
      <td style="text-align: center">
        <a href="https://csbc-edu.github.io/mobile-dev/homework/hw08_DataSources.pdf">Практична робота 08</a>
      </td>
      <td style="text-align: left">
        <a href="https://medium.com/@myric.september/authenticate-using-google-sign-in-kotlin-firebase-4490f71d9e44">Аутентифікація користувачів за допомогою Google Sign-In</a> <br>
        <a href="https://medium.com/@appmattus/caching-made-simple-on-android-d6e024e3726b">Основи роботи з кешом</a><br>
        <a href="https://developers.google.com/identity/smartlock-passwords/android/overview">Робота з Credentials API</a><br>
        <a href="https://grokonez.com/android/kotlin-firebase-realtime-database-readwrite-data-example-android">Робота з Firebase-БД в реальному часі</a> <br>
        <a href="https://medium.com/@krzychukosobudzki/sharedpreferences-and-delegated-properties-in-kotlin-5437feeb254d">SharedPreferences та делеговані властивості Kotlin</a> <br>
      </td>
    </tr>
<!--
    <tr>
      <td>&nbsp;</td>
      <td style="text-align: center"><strong>Тема 09. Проектування Android-додатків на базі архітектурних компонентів від компанії Google</strong> <br> </td>
      <td style="text-align: center">&nbsp;</td>
      <td style="text-align: left">&nbsp;</td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td style="text-align: center"><strong>Тема 10. Служби та асинхронні операції в Android-додатках
        </strong> <br> </td>
      <td style="text-align: center">&nbsp;</td>
      <td style="text-align: left">&nbsp;</td>
    </tr>
-->
    

    
  </tbody>
</table>
</body>
</html>